server {
    listen 8080;
    server_name holytrade.localhost

    index index.html;
    charset utf-8;
    root /data;

    keepalive_timeout 200s;
    # server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        proxy_pass http://back-gunicorn-django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # location / {
    #     try_files $uri $uri/ /index.html =404;
    #     expires -1;
    # }

    # location /manager {
    #     alias /data/front/manager;
    #     try_files $uri $uri/ /index.html =404;
    # }

    # location /static/ {
    #   autoindex off;
    #   alias /data/static/;
    # }

    location /static/ {
        autoindex off;
        alias /data/static/;
    }

    location /admin/static/ {
        autoindex off;
        alias /data/static/admin/;
    }

    location /private/ {
        autoindex off;
        alias /data/static/private/;
    }

    location /media/ {
        autoindex off;
        alias /data/static/media/;
    }

    location /api {
        # try_files $uri $uri/ @project_web;
        proxy_pass http://back-gunicorn-django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /admin {
        # try_files $uri $uri/ @project_web;
        proxy_pass http://back-gunicorn-django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    access_log  /var/log/nginx/example.log;
    error_log  /var/log/nginx/err.log;
}
